db.driver=org.h2.Driver
db.url=jdbc:h2:~/phoneshop/db/h2
db.user=sa
db.password=
db.insertSchema=true
db.insertDemodata=true

delivery.price=5
quickOrder.rows.count=10

validation.id.empty=Id cannot be empty
validation.quantity.empty=Quantity cannot be empty
validation.quantity.outOfStock=Out of stock
validation.quantity.lessThanOne=Quantity cannot be less than 1
validation.model.phoneNotFound=Phone not found

Size.orderDto.firstName=First name should contains at least 2 characters
Size.orderDto.lastName=Last name should contains at least 2 characters
NotBlank.orderDto.firstName=The value is required
NotBlank.orderDto.lastName=The value is required
NotBlank.orderDto.address=The value is required
NotBlank.orderDto.phone=The value is required
Size.orderDto.phone=Phone should contains 3-15 characters

typeMismatch.cartItemListDto.cartItems.quantity=Invalid format
typeMismatch.quickCartItemListDto.cartItems.quantity=Invalid format