db.driver=org.h2.Driver
db.url=jdbc:h2:~/phoneshop/db/h2
db.user=sa
db.password=
db.insertSchema=true
db.insertDemodata=true

delivery.price=5

validation.id.empty=Id cannot be empty
validation.quantity.empty=Id cannot be empty
validation.outOfStock=Out of stock
validation.lessThenOne=Quantity cannot be less then 1

Size.OrderDto.firstName=First name should contains at least 2 characters
Size.OrderDto.lastName=Last name should contains at least 2 characters
NotBlank.OrderDto.firstName=The value is required
NotBlank.OrderDto.lastName=The value is required
NotBlank.OrderDto.address=The value is required
NotBlank.OrderDto.phone=The value is required
Size.OrderDto.phone=Phone should contains 3-15 characters