db.driver=org.h2.Driver
db.url=jdbc:h2:~/phoneshop/db/h2
db.user=sa
db.password=
db.insertSchema=true
db.insertDemodata=true

validation.id.empty=Id cannot be empty
validation.quantity.empty=Id cannot be empty
validation.outOfStock=Out of stock
validation.lessThenOne=Quantity cannot be less then 1