<header>
    <div class="container">
        <div class="d-flex justify-content-between align-items-end">
            <div>
                <h1>Phonify</h1>
            </div>
            <div class="d-flex flex-column align-items-end">
                <a href="#" class="mb-3">Login</a>
                <a href="#" class="btn btn-outline-primary">
                    My cart:
                    <span id="cart-items-quantity"></span>
                    <span id="total-price"></span>
                </a>
            </div>
        </div>
        <hr>
    </div>
</header>